# LPOO

./: .gitignore
PIA/: .gitignore  DIAGRAMAS_UML.md  USER_MANUAL.md  pom.xml
PIA/src/main/java/: module-info.java
PIA/src/main/java/com/gympos/app/: AppContext.java  MainApp.java  Navigation.java  README.md
PIA/src/main/java/com/gympos/controller/: ControlAccesoController.java  DashboardController.java  GeneradorReportesController.java  GestionClientesController.java  GestionEmpleadosController.java  InventarioController.java  LoginController.java  ProcesadorPagosController.java  README.md  SchedulesController.java  SistemaMembresiaController.java
PIA/src/main/java/com/gympos/model/: AccessLog.java  ClassSchedule.java  Client.java  Employee.java  InventoryItem.java  Membership.java  Payment.java  README.md  RewardPoint.java
PIA/src/main/java/com/gympos/service/: AccessService.java  AuthService.java  BackupService.java  ClientService.java  InventoryService.java  MembershipService.java  PaymentService.java  README.md  ReportService.java  RewardService.java  ScheduleService.java
PIA/src/main/java/com/gympos/util/: DataSeeder.java  Exceptions.java  Formatters.java  PopupUtils.java  README.md  SerializationStore.java  Threading.java  Validation.java
PIA/src/main/resources/com/gympos/css/: app.css
PIA/src/main/resources/com/gympos/reports/: README.txt
PIA/src/main/resources/com/gympos/view/: README.md  control_acceso.fxml  dashboard.fxml  gestion_clientes.fxml  gestion_empleados.fxml  inventario.fxml  login.fxml  procesador_pagos.fxml  schedules.fxml  sistema_membresias.fxml
Practica1/: README.md
Practica1/src/practica1/: HolaMundoLS.java
Practica10/: Documentacion_Sincronizacion.txt
Practica10/src/practica10/: BancoConcurrenteLS.java  BufferSegobia.java  CajeroThread14.java  ClienteRunnable10.java  ConsumidorSegobia.java  CuentaBancaria.java  ProductorSegobia.java  ThreadPoolSegobia.java
Practica11/: run.sh
Practica11/src/practica11/: Boton14Estilizado.java  CampoSegobiaValidado.java  Estudiantes.java  SistemaEstudiantilL2177528.java  TipoBoton.java  estilos_2177528.css
Practica2/src/practica2/: EstudianteLS.java  Principal.java  Universidad7528.java
Practica3/: run_tests.zsh
Practica3/src/practica3/: ClienteSegobia.java  CuentaBancaria1410.java
Practica3/test/practica3/: ClienteTest.java  CuentaBancariaTest.java
Practica4/: run_tests.zsh
Practica4/src/practica4/: AutoSegobia.java  CamionSegobia.java  Concesionaria7528.java  Main.java  (+2 more)
Practica7/: registro_recursos.txt  run_tests.zsh
Practica9/: log_Segobia.csv
(+34 files in other folders)
